<?xml version="1.0" ?>
<Atanua Version="Atanua/Win32 1.3.141220 - [No user name set]" ChipCount="47" WireCount="81" key="333174" scale="16">
    <Chip Name="switch (&apos;d&apos;)" xpos="1376256" ypos="1409024" rot="0" key="2393534" />
    <Chip Name="8-in logic OR" xpos="4685824" ypos="3014656" rot="0" key="2393534" />
    <Chip Name="switch (&apos;1&apos;)" xpos="3309568" ypos="2424832" rot="0" key="2393534" />
    <Chip Name="switch (&apos;2&apos;)" xpos="3309568" ypos="2621440" rot="0" key="2393534" />
    <Chip Name="switch (&apos;3&apos;)" xpos="3309568" ypos="2818048" rot="0" key="2393534" />
    <Chip Name="switch (&apos;4&apos;)" xpos="3309568" ypos="3014656" rot="0" key="2393534" />
    <Chip Name="switch (&apos;5&apos;)" xpos="3309568" ypos="3211264" rot="0" key="2393534" />
    <Chip Name="switch (&apos;6&apos;)" xpos="3309568" ypos="3407872" rot="0" key="2393534" />
    <Chip Name="switch (&apos;7&apos;)" xpos="3309568" ypos="3604480" rot="0" key="2393534" />
    <Chip Name="switch (&apos;8&apos;)" xpos="3309568" ypos="3801088" rot="0" key="2393534" />
    <Chip Name="logic AND" xpos="3964928" ypos="2457600" rot="0" key="2393534" />
    <Chip Name="3-in logic AND" xpos="3670016" ypos="2424832" rot="0" key="2393534" />
    <Chip Name="logic AND" xpos="3964928" ypos="2654208" rot="0" key="2393534" />
    <Chip Name="logic AND" xpos="3964928" ypos="2850816" rot="0" key="2393534" />
    <Chip Name="logic AND" xpos="3964928" ypos="3047424" rot="0" key="2393534" />
    <Chip Name="3-in logic AND" xpos="3670016" ypos="2621440" rot="0" key="2393534" />
    <Chip Name="3-in logic AND" xpos="3670016" ypos="2818048" rot="0" key="2393534" />
    <Chip Name="logic AND" xpos="3964928" ypos="3244032" rot="0" key="2393534" />
    <Chip Name="logic AND" xpos="3964928" ypos="3440640" rot="0" key="2393534" />
    <Chip Name="logic AND" xpos="3964928" ypos="3637248" rot="0" key="2393534" />
    <Chip Name="logic AND" xpos="3964928" ypos="3833856" rot="0" key="2393534" />
    <Chip Name="3-in logic AND" xpos="3670016" ypos="3014656" rot="0" key="2393534" />
    <Chip Name="3-in logic AND" xpos="3670016" ypos="3211264" rot="0" key="2393534" />
    <Chip Name="3-in logic AND" xpos="3670016" ypos="3407872" rot="0" key="2393534" />
    <Chip Name="3-in logic AND" xpos="3670016" ypos="3604480" rot="0" key="2393534" />
    <Chip Name="3-in logic AND" xpos="3670016" ypos="3801088" rot="0" key="2393534" />
    <Chip Name="T-flipflop" xpos="1966080" ypos="1605632" rot="0" key="2393534" />
    <Chip Name="T-flipflop" xpos="2850816" ypos="1605632" rot="0" key="2393534" />
    <Chip Name="T-flipflop" xpos="3833856" ypos="1605632" rot="0" key="2393534" />
    <Chip Name="SR-latch (nor)" xpos="1671168" ypos="3112960" rot="0" key="2393534" />
    <Chip Name="logic AND" xpos="1572864" ypos="1769472" rot="0" key="2393534" />
    <Chip Name="Clock 1Hz" xpos="1540096" ypos="1572864" rot="0" key="2393534" />
    <Chip Name="button (&apos;s&apos;)" xpos="1409024" ypos="3014656" rot="0" key="2393534" />
    <Chip Name="button (&apos;r&apos;)" xpos="1409024" ypos="3244032" rot="0" key="2393534" />
    <Chip Name="logic AND" xpos="5013504" ypos="3047424" rot="0" key="2393534" />
    <Chip Name="logic NAND" xpos="2588672" ypos="1769472" rot="0" key="2393534" />
    <Chip Name="logic NAND" xpos="3571712" ypos="1769472" rot="0" key="2393534" />
    <Chip Name="logic NAND" xpos="2326528" ypos="1572864" rot="0" key="2393534" />
    <Chip Name="logic NAND" xpos="2326528" ypos="1900544" rot="0" key="2393534" />
    <Chip Name="Connection Pin" xpos="2097152" ypos="3178496" rot="0" key="2393534" />
    <Chip Name="Connection Pin" xpos="1867776" ypos="1671168" rot="0" key="2576454" />
    <Chip Name="logic NAND" xpos="3276800" ypos="1572864" rot="0" key="2612427" />
    <Chip Name="logic NAND" xpos="3244032" ypos="1933312" rot="0" key="2615613" />
    <Chip Name="logic NOT" xpos="1474560" ypos="2031616" rot="0" key="2506515" />
    <Chip Name="LED (cyan)" xpos="5406720" ypos="2785280" rot="0" key="2185329" />
    <Chip Name="Connection Pin" xpos="3506176" ypos="2981888" rot="0" key="470484" />
    <Chip Name="Connection Pin" xpos="3538944" ypos="3407872" rot="0" key="504468" />
    <Wire chip1="10" pad1="0" chip2="11" pad2="3" key="2393534" />
    <Wire chip1="10" pad1="1" chip2="2" pad2="0" key="2393534" />
    <Wire chip1="12" pad1="1" chip2="3" pad2="0" key="2393534" />
    <Wire chip1="13" pad1="1" chip2="4" pad2="0" key="2393534" />
    <Wire chip1="10" pad1="2" chip2="1" pad2="0" key="2393534" />
    <Wire chip1="12" pad1="2" chip2="1" pad2="1" key="2393534" />
    <Wire chip1="13" pad1="2" chip2="1" pad2="2" key="2393534" />
    <Wire chip1="14" pad1="2" chip2="1" pad2="3" key="2393534" />
    <Wire chip1="20" pad1="2" chip2="1" pad2="7" key="2393534" />
    <Wire chip1="19" pad1="2" chip2="1" pad2="6" key="2393534" />
    <Wire chip1="18" pad1="2" chip2="1" pad2="5" key="2393534" />
    <Wire chip1="17" pad1="2" chip2="1" pad2="4" key="2393534" />
    <Wire chip1="14" pad1="1" chip2="5" pad2="0" key="2393534" />
    <Wire chip1="17" pad1="1" chip2="6" pad2="0" key="2393534" />
    <Wire chip1="18" pad1="1" chip2="7" pad2="0" key="2393534" />
    <Wire chip1="19" pad1="1" chip2="8" pad2="0" key="2393534" />
    <Wire chip1="20" pad1="1" chip2="9" pad2="0" key="2393534" />
    <Wire chip1="15" pad1="3" chip2="12" pad2="0" key="2393534" />
    <Wire chip1="13" pad1="0" chip2="16" pad2="3" key="2393534" />
    <Wire chip1="21" pad1="3" chip2="14" pad2="0" key="2393534" />
    <Wire chip1="22" pad1="3" chip2="17" pad2="0" key="2393534" />
    <Wire chip1="23" pad1="3" chip2="18" pad2="0" key="2393534" />
    <Wire chip1="24" pad1="3" chip2="19" pad2="0" key="2393534" />
    <Wire chip1="25" pad1="3" chip2="20" pad2="0" key="2393534" />
    <Wire chip1="31" pad1="0" chip2="30" pad2="0" key="2393534" />
    <Wire chip1="33" pad1="0" chip2="29" pad2="1" key="2393534" />
    <Wire chip1="32" pad1="0" chip2="29" pad2="0" key="2393534" />
    <Wire chip1="29" pad1="2" chip2="30" pad2="1" key="2393534" />
    <Wire chip1="29" pad1="2" chip2="34" pad2="0" key="2393534" />
    <Wire chip1="1" pad1="8" chip2="34" pad2="1" key="2393534" />
    <Wire chip1="30" pad1="2" chip2="26" pad2="1" key="2393534" />
    <Wire chip1="29" pad1="3" chip2="39" pad2="0" key="2393534" />
    <Wire chip1="28" pad1="0" chip2="27" pad2="0" key="2393534" />
    <Wire chip1="27" pad1="0" chip2="26" pad2="0" key="2393534" />
    <Wire chip1="36" pad1="2" chip2="28" pad2="1" key="2393534" />
    <Wire chip1="35" pad1="2" chip2="27" pad2="1" key="2393534" />
    <Wire chip1="35" pad1="0" chip2="37" pad2="2" key="2393534" />
    <Wire chip1="35" pad1="1" chip2="38" pad2="2" key="2393534" />
    <Wire chip1="26" pad1="3" chip2="27" pad2="3" key="2393534" />
    <Wire chip1="27" pad1="3" chip2="28" pad2="3" key="2393534" />
    <Wire chip1="29" pad1="2" chip2="40" pad2="0" key="2393534" />
    <Wire chip1="26" pad1="4" chip2="37" pad2="1" key="2393534" />
    <Wire chip1="26" pad1="5" chip2="38" pad2="0" key="2393534" />
    <Wire chip1="39" pad1="0" chip2="26" pad2="3" key="2561849" />
    <Wire chip1="40" pad1="0" chip2="26" pad2="0" key="2576454" />
    <Wire chip1="27" pad1="4" chip2="41" pad2="1" key="2618991" />
    <Wire chip1="41" pad1="2" chip2="36" pad2="0" key="2613613" />
    <Wire chip1="42" pad1="2" chip2="36" pad2="1" key="2496752" />
    <Wire chip1="42" pad1="0" chip2="27" pad2="5" key="2491930" />
    <Wire chip1="42" pad1="1" chip2="38" pad2="1" key="2529919" />
    <Wire chip1="38" pad1="1" chip2="43" pad2="1" key="2523332" />
    <Wire chip1="0" pad1="0" chip2="43" pad2="0" key="2536866" />
    <Wire chip1="0" pad1="0" chip2="37" pad2="0" key="2531549" />
    <Wire chip1="37" pad1="0" chip2="41" pad2="0" key="2534223" />
    <Wire chip1="34" pad1="2" chip2="44" pad2="0" key="2182276" />
    <Wire chip1="26" pad1="4" chip2="11" pad2="0" key="297899" />
    <Wire chip1="11" pad1="0" chip2="16" pad2="0" key="316282" />
    <Wire chip1="16" pad1="0" chip2="45" pad2="0" key="311712" />
    <Wire chip1="22" pad1="0" chip2="46" pad2="0" key="324490" />
    <Wire chip1="26" pad1="5" chip2="15" pad2="0" key="471040" />
    <Wire chip1="15" pad1="0" chip2="21" pad2="0" key="468634" />
    <Wire chip1="45" pad1="0" chip2="22" pad2="0" key="470484" />
    <Wire chip1="21" pad1="0" chip2="23" pad2="0" key="490368" />
    <Wire chip1="23" pad1="0" chip2="25" pad2="0" key="496486" />
    <Wire chip1="46" pad1="0" chip2="24" pad2="0" key="504468" />
    <Wire chip1="27" pad1="4" chip2="11" pad2="1" key="518652" />
    <Wire chip1="11" pad1="1" chip2="15" pad2="1" key="395356" />
    <Wire chip1="15" pad1="1" chip2="22" pad2="1" key="401415" />
    <Wire chip1="22" pad1="1" chip2="23" pad2="1" key="417188" />
    <Wire chip1="27" pad1="5" chip2="16" pad2="1" key="425628" />
    <Wire chip1="16" pad1="1" chip2="21" pad2="1" key="431433" />
    <Wire chip1="21" pad1="1" chip2="24" pad2="1" key="426974" />
    <Wire chip1="24" pad1="1" chip2="25" pad2="1" key="428573" />
    <Wire chip1="28" pad1="4" chip2="11" pad2="2" key="458742" />
    <Wire chip1="28" pad1="4" chip2="15" pad2="2" key="71458" />
    <Wire chip1="28" pad1="4" chip2="16" pad2="2" key="67963" />
    <Wire chip1="28" pad1="4" chip2="21" pad2="2" key="80637" />
    <Wire chip1="28" pad1="5" chip2="22" pad2="2" key="87302" />
    <Wire chip1="28" pad1="5" chip2="23" pad2="2" key="85534" />
    <Wire chip1="28" pad1="5" chip2="24" pad2="2" key="97358" />
    <Wire chip1="28" pad1="5" chip2="25" pad2="2" key="90644" />
</Atanua>
